# amigo

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/eleganzit/amigo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eleganzit/: SeeAllActivity.java
app/src/main/java/com/eleganzit/amigo/: AddEduActivity.java  AddNewGroupActivity.java  AddWorkActivity.java  AppliedCandidatesActivity.java  AttendingVolunteersActivity.java  BlockedConnectionsActivity.java  CalendarActivity.java  CampaignsActivity.java  ChatActivity.java  CommentsActivity.java  CreateEventActivity.java  CreateOpportunityActivity.java  CreatePostActivity.java  CurrencyActivity.java  DonationDetailActivity.java  DonationListActivity.java  DonationsActivity.java  EditDonationActivity.java  EditEducationActivity.java  EditEventActivity.java  EditOpportunity.java  EditProfileActivity.java  EditWorkActivity.java  EventActivity.java  EventProfileActivity.java  EventsActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  GetSearchData.java  GroupDetailsActivity.java  HelpSupportActivity.java  InterestedVolunteersActivity.java  InviteFrindsActivity.java  KYCActivity.java  LoginActivity.java  LoginSelectedActivity.java  LoginSessionActivity.java  MessageActivity.java  MyProfileActivity.java  NewGroupActivity.java  (+22 more)
app/src/main/java/com/eleganzit/amigo/adapter/: AccountsAdapter.java  AddedGroupUsersAdapter.java  AllNotificationsAdapter.java  BlockedUserAdapter.java  CampaignsAdapter.java  CandidatesAdapter.java  ChatsAdapter.java  DonarListAdapter.java  DonationsAdapter.java  EducationsAdapter.java  EducationsViewAdapter.java  EventsAdapter.java  FollowersAdapter.java  GroupAddedUsersAdapter.java  GroupUsersAdapter.java  (+30 more)
app/src/main/java/com/eleganzit/volunteerifyngo/: AddNewGroupActivity.java  BlockedConnectionsActivity.java  CalendarActivity.java  CampaignsActivity.java  ChatActivity.java  CreatePostActivity.java  CurrencyActivity.java  DonationsActivity.java  Dummy.java  EditEducationActivity.java  EditProfileActivity.java  EditWorkActivity.java  EventProfileActivity.java  EventsActivity.java  FollowingActivity.java  ForgotPasswordActivity.java  GroupDetailsActivity.java  HelpSupportActivity.java  InviteFrindsActivity.java  KYCActivity.java  LoginActivity.java  LoginSelectedActivity.java  LoginSessionActivity.java  MessageActivity.java  MyProfileActivity.java  NewGroupActivity.java  NewsFeedActivity.java  NotificationsActivity.java  OpportunityActivity.java  PaymentsActivity.java  PersonalInformationActivity.java  ReferEntityActivity.java  RegisterConfirmationActivity.java  RegistrationActivity.java  SearchActivity.java  SelectPrivacyActivity.java  SendFeedbackActivity.java  SettingsActivity.java  SplashActivity.java  UserProfileActivity.java  (+2 more)
app/src/main/res/anim/: rotate0.xml  rotate180.xml  scaleamin.xml
app/src/main/res/drawable/: add_green.xml  bottom_rounded_blue_bg.xml  bt_animate_bg.xml  btn_bg.xml  cancel_button_bg.xml  checkbox_selector.xml  circle_shimmer.xml  comment_bg.xml  dialog_bg.xml  donate_seekbar_drawable.xml  dotted_border_rectangle.xml  edittext_help_bg.xml  gradient_bg.xml  gray_rounded_border.xml  green_checkbox_selector.xml  green_circle_bg.xml  ic_like.xml  ic_newsfeed.xml  ic_refresh.xml  ic_search.xml  ic_server_error.xml  left_rounded_green_bg.xml  profile_pic_bg.xml  rectangle_shimmer.xml  ring_vector.xml  rounded_black_border.xml  rounded_light_blue_bg.xml  rounded_yellow_bg.xml  status_bg.xml  tagged_user_bg.xml  top_rounded_green_bg.xml
app/src/main/res/layout/: accounts_layout.xml  activity_add_edu.xml  activity_add_new_group.xml  activity_add_work_activiry.xml  activity_applied_candidates.xml  activity_attending_volunteers.xml  activity_blocked_connections.xml  activity_calendar.xml  activity_campaigns.xml  activity_chat.xml  activity_comments.xml  activity_create_event.xml  activity_create_opportunity.xml  activity_create_post.xml  activity_currency.xml  activity_donation_detail.xml  activity_donation_list.xml  activity_donations.xml  activity_edit_donation.xml  activity_edit_education.xml  activity_edit_event.xml  activity_edit_opportunity.xml  activity_edit_profile.xml  activity_edit_work.xml  activity_event.xml  activity_event_profile.xml  activity_events.xml  activity_following.xml  activity_forgot_password.xml  activity_group_details.xml  activity_help_support.xml  activity_interested_volunteers.xml  activity_invite_frinds.xml  activity_kyc.xml  activity_login.xml  activity_login_selected.xml  activity_login_session.xml  activity_message.xml  activity_my_profile.xml  activity_new_group.xml  (+113 more)
app/src/main/res/menu/: donation_menu.xml  event_menu.xml  opportunity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/eleganzit/amigo/: ExampleUnitTest.java
multi-image-selector/: build.gradle  proguard-rules.pro
multi-image-selector/src/androidTest/java/me/nereo/multi_image_selector/: ApplicationTest.java
multi-image-selector/src/main/: AndroidManifest.xml
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelector.java  MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
multi-image-selector/src/main/res/: ._drawable-xxhdpi
multi-image-selector/src/main/res/layout/: mis_fragment_multi_image.xml  mis_list_item_folder.xml
multi-image-selector/src/main/res/layout-v14/: mis_fragment_multi_image.xml
multi-image-selector/src/main/res/values/: colors.xml  dimens.xml  public.xml  strings.xml  styles.xml
multi-image-selector/src/main/res/values-sw360dp/: dimens.xml
multi-image-selector/src/main/res/values-sw480dp/: dimens.xml
multi-image-selector/src/main/res/values-sw720dp/: dimens.xml
multi-image-selector/src/main/res/values-zh/: strings.xml
(+248 files in other folders)
