<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/export"
        android:title="Edit Opportunity"
        app:showAsAction="never"/>

    <item android:id="@+id/mute"
        android:title="Invite People"
        app:showAsAction="never"/>

    <item android:id="@+id/mute"
        android:title="Delete"
        app:showAsAction="never"/>

</menu>