<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/angle_arrow_back"/>

            <com.eleganzit.amigo.utils.TextViewRobotoBold
                android:id="@+id/ed_search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Comments"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back" />




        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>
    <ProgressBar
        android:indeterminate="true"
        android:layout_marginTop="-5dp"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_below="@+id/toolbar"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/commentslist"
        android:layout_above="@+id/footer"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressbar">

    </androidx.recyclerview.widget.RecyclerView>







    <RelativeLayout
        android:id="@+id/footer"
        android:background="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:gravity="center"
       >



        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Add a comment"
            android:maxLines="4"
            android:id="@+id/type_message"
            android:layout_marginLeft="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:inputType="textMultiLine"


            android:imeOptions="actionSearch"
            android:layout_toLeftOf="@+id/send"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/camera"
            android:background="@drawable/search_bg"/>

        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/inactive_comment"/>


    </RelativeLayout>

</RelativeLayout>
</layout>