<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/angle_arrow_back"/>

            <com.eleganzit.amigo.utils.TextViewRobotoBold
                android:id="@+id/ed_search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Edit Profile"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back" />

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bottombar"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#CFD0D4"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#CFD0D4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/work_icon_dark"/>

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGray"
                    android:text="Work"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_works"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?android:selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:background="#ffffff"
                    android:foreground="?android:selectableItemBackground"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/add_icon_blue"/>

                    <com.eleganzit.amigo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="#4266B2"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Add New Work"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#CFD0D4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@mipmap/education_icon_dark"/>

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGray"
                    android:text="Education"
                    />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_educations"
                android:layout_width="match_parent"
                android:background="#ffffff"
                android:layout_height="wrap_content">


            </androidx.recyclerview.widget.RecyclerView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:foreground="?android:selectableItemBackground">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="#ffffff"
                    android:foreground="?android:selectableItemBackground"
                    android:paddingTop="7dp"
                    android:paddingBottom="7dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/add_icon_blue"/>

                    <com.eleganzit.amigo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#4266B2"
                        android:layout_gravity="center"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:text="Add New Education"/>

                </LinearLayout>

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#CFD0D4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@mipmap/home_icon_dark"/>

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGray"
                    android:text="Current City"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/checkbox_city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/select_city_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:checked="true"
                        android:button="@drawable/green_checkbox_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox_city"
                    android:layout_toLeftOf="@+id/edit_city"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.eleganzit.amigo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkGray"
                        android:text="Lives in"

                        />

                    <com.eleganzit.amigo.utils.TextViewRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkGray"
                        android:text="City" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_city"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/edit_icon"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:background="#CFD0D4"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:src="@mipmap/location_icon_dark"/>

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/darkGray"
                    android:text="Hometown"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/checkbox_hometown"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="4dp"
                    android:gravity="center"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/select_home_checkbox"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:checked="true"
                        android:button="@drawable/green_checkbox_selector"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/checkbox_hometown"
                    android:layout_toLeftOf="@+id/edit_hometown"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <com.eleganzit.amigo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkGray"
                        android:text="From"

                        />

                    <com.eleganzit.amigo.utils.TextViewRobotoBold
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkGray"
                        android:text="Hometown" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/edit_hometown"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/edit_icon"
                    android:layout_alignParentRight="true"
                    />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_margin="20dp"
                android:padding="2dp"
                android:background="@drawable/rounded_green_bg"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@mipmap/save_icon"/>

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:text="Save"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>

