<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        app:contentInsetRight="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetEnd="0dp"
        android:contentInsetEnd="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetStart="0dp"
        android:layout_alignParentTop="true"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/angle_arrow_back"/>

            <com.eleganzit.amigo.utils.TextViewRobotoBold
                android:id="@+id/ed_search"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Message"
                android:padding="4dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/back" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_bg">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_chats"
                    android:layout_width="match_parent"
                    android:background="#d7d7d7"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/message_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/plus_curve_small"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    app:backgroundTint="@color/appGreen"
                    app:borderWidth="0dp"
                    android:visibility="gone"
                    android:layout_margin="20dp"
                    app:elevation="6dp"
                    app:fabSize="normal"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:app="http://schemas.android.com/apk/res-auto" />

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>