<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"

    android:layout_gravity="center_horizontal|center_vertical"
    android:background="@drawable/dialog_bg"
    android:gravity="center_vertical|center_horizontal"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       >

        <EditText

            android:id="@+id/ed_location"
            android:textColor="#333333"
            android:singleLine="true"
            android:lines="1"

            android:background="@drawable/dialog_bg"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:padding="15dp"

            android:layout_toLeftOf="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

            <ImageView
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/green_checked_bg"/>
            <ProgressBar
                android:visibility="gone"
                android:id="@+id/progress"
                android:indeterminateTint="#6DB26A"
                android:layout_marginRight="1dp"
                android:layout_gravity="center_vertical"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />




    </RelativeLayout>

</LinearLayout>