<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corners_bg">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/appGreen"
                    android:weightSum="4"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rel_people"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/people"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/people_icon"/>

                        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                            android:layout_below="@+id/people"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:text="People"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_ngos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/ngos"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/ngos_icon"/>

                        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                            android:layout_below="@+id/ngos"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:text="NGO's"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/rel_companies"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.6"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/companies"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/companies_icon"/>

                        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                            android:layout_below="@+id/companies"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:text="Companies"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rel_school"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1.1"
                        android:gravity="center_vertical"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/school"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_centerHorizontal="true"
                            android:src="@mipmap/school_icon"/>

                        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                            android:layout_below="@+id/school"
                            android:layout_width="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:layout_height="wrap_content"
                            android:text="School"
                            android:textColor="#ffffff"/>

                    </RelativeLayout>

                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_followers"
                    android:layout_below="@+id/header"
                    android:layout_width="match_parent"
                    android:background="#d7d7d7"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</RelativeLayout>