<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginBottom="6dp"
                android:background="#ffffff"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/header_user_photo"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="38dp"
                        android:layout_centerVertical="true"
                        android:layout_height="38dp"
                        android:src="@drawable/user"/>


                </RelativeLayout>

                <EditText
                    android:id="@+id/ed_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textSize="14sp"
                    android:cursorVisible="false"
                    android:inputType="textMultiLine"
                    android:maxLines="2"
                    android:focusable="false"
                    android:layout_marginLeft="8dp"
                    android:lines="2"
                    android:hint="Write something here..."
                    android:gravity="top|left"
                    android:paddingLeft="10dp"
                    android:paddingTop="2dp"
                    android:layout_toRightOf="@+id/header_user_photo"
                    android:layout_toLeftOf="@+id/header_upload_photo"
                    android:background="@drawable/status_bg"
                    />

                <LinearLayout
                    android:id="@+id/header_upload_photo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingLeft="12dp"
                    android:paddingRight="5dp"
                    android:layout_alignParentRight="true"
                    android:orientation="vertical"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:src="@drawable/photos"/>

                    <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        android:text="Photo"
                        />

                </LinearLayout>

            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
