<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:background="#d7d7d7"
    tools:context=".fragments.EventsFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/upcoming_rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff">

        <com.eleganzit.amigo.utils.TextViewRobotoBold
            android:id="@+id/txt_upcoming"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textColor="#000000"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Upcoming Events"/>

        <com.eleganzit.amigo.utils.TextViewRobotoBold
            android:id="@+id/no_upcoming_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="No Upcoming Events"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_upcoming_events"
            android:layout_below="@+id/txt_upcoming"
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/past_rel"
        android:layout_below="@+id/upcoming_rel"
        android:background="#ffffff"
        android:layout_marginTop="0.5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.eleganzit.amigo.utils.TextViewRobotoBold
            android:id="@+id/txt_past"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:padding="10dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="Past Events"/>

        <com.eleganzit.amigo.utils.TextViewRobotoBold
            android:id="@+id/no_past_events"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:paddingTop="50dp"
            android:paddingBottom="30dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
            android:text="No Past Events"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_past_events"
            android:layout_below="@+id/txt_past"
            android:layout_width="match_parent"
            android:background="#d7d7d7"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>

</RelativeLayout>