<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsFeedActivity">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/news_feed_scroll"
        android:layout_width="match_parent"
        android:fillViewport="true"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorBackground"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="blocksDescendants">

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:weightSum="2"
                android:background="@color/lightGray"
                android:orientation="horizontal">

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#CFD0D4"
                    android:paddingTop="5dp"
                    android:layout_weight="1"
                    android:paddingBottom="5dp"
                    android:paddingRight="12dp"
                    android:paddingLeft="12dp"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/darkGray"
                    android:text="24 Requests"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="@color/lightGray"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <com.eleganzit.amigo.utils.TextViewRobotoBold
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#CFD0D4"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:paddingRight="12dp"
                        android:paddingLeft="12dp"
                        android:layout_alignParentLeft="true"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/darkGray"
                        android:text="24 Offers"
                        />

                    <com.eleganzit.amigo.utils.TextViewRobotoRegular
                        android:id="@+id/txt_year"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawablePadding="5dp"
                        android:textColor="#000"
                        android:padding="4dp"
                        android:layout_weight="1"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@drawable/drop_down_black_small"
                        android:text="Sort"
                        android:layout_marginRight="4dp"
                        android:layout_gravity="center_vertical"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"/>

                </RelativeLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_help_posts"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header">

            </androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/see_map"
                android:layout_below="@+id/rc_help_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:padding="7dp"
                android:background="@drawable/rounded_green_bg"
                android:layout_gravity="center">

                <com.eleganzit.amigo.utils.TextViewRobotoBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#ffffff"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:text="See Map"/>

            </LinearLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
