<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:layout_marginTop="?attr/actionBarSize">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="48dp"
        android:background="#ffffff"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#d7d7d7">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/profilePic"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_toLeftOf="@+id/end"
                    android:layout_toRightOf="@+id/profilePic"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="10dp">

                    <com.eleganzit.volunteerifyngo.utils.TextViewRobotoBold
                        android:id="@+id/event_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-3dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="Lorem Ipsum"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#000" />

                    <LinearLayout
                        android:id="@+id/privacy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/rounded_black_border"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingLeft="2dp"
                        android:paddingRight="2dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:layout_margin="3dp"
                            android:src="@drawable/earth_gray" />

                        <com.eleganzit.volunteerifyngo.utils.TextViewRobotoRegular
                            android:id="@+id/txt_privacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Public"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                            android:textColor="#000000" />

                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="10dp"
                            android:layout_gravity="center"
                            android:layout_marginBottom="2dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginTop="2dp"
                            android:src="@drawable/drop_down" />
                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/header"
                android:layout_marginTop="1dp"
                android:background="#ffffff"
                android:focusableInTouchMode="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/post_photo"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="4dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <com.hendraanggrian.appcompat.widget.SocialAutoCompleteTextView
                    android:id="@+id/ed_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/post_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="#ffffff"
                    android:hint="What's on your mind?"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    app:hyperlinkColor="@color/colorPrimary"
                    app:social="mention" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_mentions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ed_status"
                    android:layout_marginBottom="4dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="4dp"
                    android:background="@android:drawable/dialog_holo_light_frame"
                    android:visibility="gone"
                    app:cardCornerRadius="1dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_mentions"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </androidx.cardview.widget.CardView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_photos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_below="@+id/ed_status"
                    android:layout_centerHorizontal="true"
                    android:visibility="visible" />

            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#d7d7d7"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:descendantFocusability="blocksDescendants">

                <RelativeLayout
                    android:id="@+id/rel_tagged"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:paddingLeft="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rc_tagged"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/remove_all" />

                    <ImageView
                        android:id="@+id/remove_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/icon_remove_all"
                        android:visibility="gone" />

                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rc_untagged"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/rel_tagged"
                    android:layout_marginTop="1dp" />

            </RelativeLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_photos_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view_photos"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/locations_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="#ffffff"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_locations"
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>