<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_main"
    android:layout_width="fill_parent"
    android:layout_marginBottom="3dp"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp">


        <ImageView
            android:id="@+id/profilePic"
            android:layout_width="50dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:src="@drawable/rectangle_shimmer"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toLeftOf="@+id/end"
            android:layout_toRightOf="@+id/profilePic"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <View
                android:layout_width="120dp"
                android:layout_height="12dp"
                android:background="#d7d7d7"/>

            <View
                android:layout_width="150dp"
                android:layout_height="12dp"
                android:layout_marginTop="7dp"
                android:background="#d7d7d7"/>

        </LinearLayout>

        <ImageView
            android:layout_width="30dp"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/rectangle_shimmer"
            android:scaleType="centerCrop" />

    </RelativeLayout>

</RelativeLayout>